server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.git.uri=ssh://localhost/config-repo
#spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=config-server-user
spring.security.user.password=12345678