server.port=0
spring.datasource.username=iot_user
spring.datasource.password=aabbccdd
spring.datasource.url=jdbc:mysql://localhost:3306/iot

spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=iot
spring.data.mongodb.username=iot_user
spring.data.mongodb.password=aabbccdd